--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};for v110=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v110,v110 + 1 )),v1(v2(v98,1 + (v110% #v98) ,1 + (v110% #v98) + 1 )))%256 ));end return v5(v99);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v11=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Parent=v9;v12.Name=v7("\153\43\28\58\113\164\248\160\3\37\31","\155\203\68\112\86\19\197");local v15=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0.3 + 0 ,0 -0 ,0.2 -0 ,0 -0 );v15.Position=UDim2.new(0.35 + 0 ,651 -(494 + 157) ,0.4 -0 ,0 + 0 );v15.BackgroundColor3=Color3.fromRGB(3 + 22 ,12 + 13 ,15 + 10 );v15.BorderSizePixel=838 -(660 + 176) ;v15.Parent=v12;local v21=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v21.CornerRadius=UDim.new(0.1 + 0 ,202 -(14 + 188) );v21.Parent=v15;local v24=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v24.Size=UDim2.new(676 -(534 + 141) ,238 -(64 + 174) ,0.6 + 0 ,0 + 0 );v24.Position=UDim2.new(0 + 0 ,0 -0 ,0.2 -0 ,216 -(42 + 174) );v24.BackgroundTransparency=2 -1 ;v24.TextColor3=Color3.fromRGB(137 + 118 ,163 + 92 ,109 + 146 );v24.TextSize=416 -(115 + 281) ;v24.Text=v7("\53\176\208\219\132\34\51\89\140\210\205\132\60\32\87\241\159","\84\121\223\177\191\237\76");v24.Parent=v15;local v32=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v32.Size=UDim2.new(2 -1 ,0 -0 ,0.2 + 0 ,0);v32.Position=UDim2.new(0 -0 ,0 -0 ,867.8 -(550 + 317) ,0 -0 );v32.BackgroundTransparency=1934 -(565 + 1368) ;v32.TextColor3=Color3.fromRGB(958 -703 ,255,368 -113 );v32.TextSize=14;v32.Text=v7("\100\67\4\32\107\91\58\16\112\99","\69\41\34\96");v32.Parent=v15;local function v40() local v100=0 -0 ;while true do if ((0 -0)==v100) then for v119=2 -1 ,288 -(134 + 151)  do for v124=1 -0 ,8 -5  do local v125=1665 -(970 + 695) ;while true do if ((0 -0)==v125) then v24.Text=v7("\144\204\214\14\11\37\187\131\228\9\16\34\172\215","\75\220\163\183\106\98")   .. string.rep(".",v124) ;wait(1990.4 -(582 + 1408) );break;end end end end v24.Text=v7("\49\185\153\62\201\22\250\167\56\216\6\191\143\118","\185\98\218\235\87");v100=1002 -(938 + 63) ;end if (v100==(1 + 0)) then wait(3 -2 );v15:Destroy();break;end end end local v41=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v41.Size=UDim2.new(0.35 + 0 ,0 -0 ,1613.4 -(1565 + 48) ,0 + 0 );v41.Position=UDim2.new(0.325 -0 ,1824 -(1195 + 629) ,0.3 -0 ,241 -(187 + 54) );v41.BackgroundColor3=Color3.fromRGB(805 -(162 + 618) ,18 + 7 ,17 + 8 );v41.Visible=false;v41.Parent=v12;local v47=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v47.CornerRadius=UDim.new(0.05 -0 ,1092 -(975 + 117) );v47.Parent=v41;local v50=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v50.Size=UDim2.new(1 -0 ,1 + 5 ,1637 -(1373 + 263) ,1006 -(451 + 549) );v50.Position=UDim2.new(0, -(1 + 2),0 -0 , -(1021 -(697 + 321)));v50.BackgroundColor3=Color3.fromRGB(694 -439 ,0 -0 ,0 -0 );v50.ZIndex=v41.ZIndex-(1385 -(746 + 638)) ;v50.Parent=v41;local function v56(v101) local v102={Color3.fromRGB(96 + 159 ,0 -0 ,0),Color3.fromRGB(1836 -(1535 + 46) ,1354 -(449 + 740) ,0 + 0 ),Color3.fromRGB(255,815 -(306 + 254) ,0 + 0 ),Color3.fromRGB(0 -0 ,500 -245 ,1467 -(899 + 568) ),Color3.fromRGB(440 -(382 + 58) ,168 + 87 ,617 -362 ),Color3.fromRGB(603 -(268 + 335) ,0,545 -(60 + 230) ),Color3.fromRGB(1333 -(902 + 303) ,572 -(426 + 146) ,16 + 112 )};local v103=1457 -(282 + 1174) ;while v101.Parent do local v111=0 + 0 ;while true do if ((811 -(569 + 242))==v111) then v101.BackgroundColor3=v102[v103];v103=(v103% #v102) + (2 -1) ;v111=684 -(483 + 200) ;end if (v111==(1464 -(1404 + 59))) then wait(0.1 + 0 );break;end end end end spawn(function() v56(v50);end);local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.8,0 -0 ,1024.15 -(706 + 318) ,1251 -(721 + 530) );v57.Position=UDim2.new(1271.1 -(945 + 326) ,562 -(334 + 228) ,0.15 -0 ,0 -0 );v57.BackgroundColor3=Color3.fromRGB(462 -207 ,62 + 7 ,769 -(271 + 429) );v57.TextColor3=Color3.fromRGB(235 + 20 ,1755 -(1408 + 92) ,612 -357 );v57.TextSize=5 + 13 ;v57.Text=v7("\132\230\38\199\26\175\48\204\236\169\5\237\62","\167\214\137\74\171\120\206\83");v57.Parent=v41;local v65=false;v57.MouseButton1Click:Connect(function() local v104=1086 -(461 + 625) ;while true do if (v104==(1288 -(993 + 295))) then v65= not v65;if v65 then local v126=0 + 0 ;local v127;while true do if ((0 + 0)==v126) then v127=0;while true do if (v127==(0 -0)) then v57.Text=v7("\185\255\62\81\250\166\136\251\104\29\215\137","\199\235\144\82\61\152");v57.BackgroundColor3=Color3.fromRGB(1221 -(418 + 753) ,79 + 126 ,50);v127=1;end if (v127==(1 + 0)) then game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer(v7("\226\89\127\0\188\13","\126\167\52\16\116\217"),"Default\255","1");break;end end break;end end else local v128=0 + 0 ;while true do if (v128==(1 -0)) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer(v7("\115\37\80\44\32\77","\152\54\72\63\88\69\62"),v7("\240\193\232\93\193\200\250","\60\180\164\142"),"1");break;end if ((765 -(574 + 191))==v128) then v57.Text=v7("\250\33\44\140\182\24\255\195\116\96\175\146\63","\156\168\78\64\224\212\121");v57.BackgroundColor3=Color3.fromRGB(211 + 44 ,172 -103 ,69);v128=1 + 0 ;end end end break;end end end);local v66=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v66.Size=UDim2.new(0.8 + 0 ,0 + 0 ,529.15 -(406 + 123) ,1769 -(1749 + 20) );v66.Position=UDim2.new(0.1 + 0 ,1322 -(1249 + 73) ,0.35 + 0 ,1145 -(466 + 679) );v66.BackgroundColor3=Color3.fromRGB(30,144,20 + 235 );v66.TextColor3=Color3.fromRGB(255,410 -155 ,613 -358 );v66.TextSize=51 -33 ;v66.Text=v7("\138\236\209\203\177\231\155\227\185\228\222","\164\216\137\187");v66.Parent=v41;v66.MouseButton1Click:Connect(function() v11:Teleport(game.PlaceId,v8);end);local v74=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v74.Size=UDim2.new(1900.15 -(106 + 1794) ,0,0.08,0 + 0 );v74.Position=UDim2.new(0.02 + 0 ,806 -(118 + 688) ,0.1 -0 ,0 -0 );v74.BackgroundColor3=Color3.fromRGB(114 -(4 + 110) ,0,584 -(57 + 527) );v74.Text=v7("\2\59\187\231","\202\88\110\226\166");v74.TextColor3=Color3.fromRGB(987 -(16 + 716) ,1682 -(41 + 1386) ,358 -(17 + 86) );v74.TextSize=17 + 7 ;v74.Visible=false;v74.Parent=v12;local v83=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v83.CornerRadius=UDim.new(0.1 -0 ,0 -0 );v83.Parent=v74;local v86=false;v41.Position=UDim2.new(0.325 -0 ,166 -(122 + 44) , -0.5,0);v74.MouseButton1Click:Connect(function() v86= not v86;if v86 then local v112=0 -0 ;local v113;while true do if ((0 -0)==v112) then v113=0 -0 ;while true do if (v113==(1796 -(503 + 1293))) then v41.Visible=true;v10:Create(v41,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(0.325 + 0 ,1061 -(810 + 251) ,0.3 -0 ,65 -(30 + 35) )}):Play();break;end end break;end end else local v114=0 + 0 ;local v115;while true do if (v114==(1 + 0)) then v115.Completed:Connect(function() v41.Visible=false;end);break;end if (v114==(1257 -(1043 + 214))) then v115=v10:Create(v41,TweenInfo.new(0.5,Enum.EasingStyle.Back),{[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.new(0.325 -0 ,1212 -(323 + 889) , -(0.5 + 0),533 -(43 + 490) )});v115:Play();v114=734 -(711 + 22) ;end end end end);local function v40() local v105=0 -0 ;while true do if (v105==(7 -5)) then v74.Visible=true;break;end if (v105==(581 -(361 + 219))) then wait(1);v15:Destroy();v105=322 -(53 + 267) ;end if (v105==(0 + 0)) then for v122=414 -(15 + 398) ,985 -(18 + 964)  do for v129=3 -2 ,2 + 1  do local v130=0 + 0 ;while true do if (v130==(0 + 0)) then v24.Text=v7("\54\226\185\180\165\179\160\90\222\187\162\165\173\179","\199\122\141\216\208\204\221")   .. string.rep(".",v129) ;wait(850.4 -(20 + 830) );break;end end end end v24.Text=v7("\158\222\2\249\104\226\237\241\31\241\124\243\169\156","\150\205\189\112\144\24");v105=4 -3 ;end end end v40();local function v87(v106) local v107=0 + 0 ;local v108;local v109;while true do if (v107==(127 -(116 + 10))) then while v106.Parent do local v123=0;while true do if (v123==(0 -0)) then v106.TextColor3=v108[v109];v109=(v109% #v108) + (1740 -(404 + 1335)) ;v123=1 + 0 ;end if (v123==(739 -(542 + 196))) then wait(0.1 + 0 );break;end end end break;end if (v107==(0 -0)) then v108={Color3.fromRGB(75 + 180 ,0 + 0 ,338 -(118 + 220) ),Color3.fromRGB(704 -(108 + 341) ,434 -269 ,0 -0 ),Color3.fromRGB(653 -398 ,1806 -(1126 + 425) ,405 -(118 + 287) ),Color3.fromRGB(1121 -(118 + 1003) ,746 -491 ,0 + 0 ),Color3.fromRGB(0 -0 ,56 + 199 ,1232 -(553 + 424) ),Color3.fromRGB(0 + 0 ,0 -0 ,225 + 30 ),Color3.fromRGB(128,0 -0 ,75 + 53 )};v109=1168 -(645 + 522) ;v107=1791 -(1010 + 780) ;end end end spawn(function() v87(v74);end);local v88=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v88.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.3 + 0 ,0 -0 );v88.Position=UDim2.new(0.05 -0 ,0 -0 ,0.55 -0 ,0 -0 );v88.BackgroundTransparency=1 + 0 ;v88.TextColor3=Color3.fromRGB(1232 -977 ,1008 -(239 + 514) ,90 + 165 );v88.TextSize=1336 -(797 + 532) ;v88.TextWrapped=true;v88.Text=" - Turn On Rollback when you want to spin for style or flow, then rejoin immediately when your spins run out.\n\n- If you've got what you want, you can turn off the rollback button.";v88.Parent=v41;
